{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:59941",
            "sslPort": 44329
        }
    },
    "profiles": {
        "IssuerBackend": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7133;http://localhost:5268",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "TRINSIC_AUTHTOKEN": "CiVodHRwczovL3RyaW5zaWMuaWQvc2VjdXJpdHkvdjEvb2Jlcm9uEmIKK3Vybjp0cmluc2ljOndhbGxldHM6elV4WUVUTWRwSjVub0JkcGYzTUFjaVQiM3Vybjp0cmluc2ljOmVjb3N5c3RlbXM6aW5zcGlyaW5nLWthbGFtLXpid3hpeG1qZGRmMxowpw0PENdZdYKhVCFTl0oN-7_08JE7iodxUXacXnZkPhkchy9VoDiydqpNLcGFaCVGIgA"
            }
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
